//
#ifndef APSTUDIO_INVOKED
#ifndef AVS_BUILD
#error Need /D "AVS_BUILD=${build_id}"
#endif
#endif

#define STRFY(macro) _STRFY(macro)
#define _STRFY(string) #string
#define _AVS_BUILD STRFY(AVS_BUILD) "\0"
//
#define APSTUDIO_READONLY_SYMBOLS 0

#include "winresrc.h"

#include "resource.h"

#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVERGUI DIALOGEX 0, 0, 287, 144
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCPDeliver"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Server Status",IDC_STATUS_GROUP,8,7,274,133
    EDITTEXT        IDC_SERVERSTATUS,14,73,262,59,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_OVERALLSERVER,16,20,260,48,ES_MULTILINE |
                    ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
END
/*
IDD_SERVERGUI DIALOGEX 0,0,287,144
CAPTION "TCPDeliver"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80CE0080
BEGIN
  CONTROL "Server Status",IDC_STATUS_GROUP,"Button",0x50000007,8,7,274,133
  CONTROL "",IDC_SERVERSTATUS,"Edit",0x50810880,14,73,262,59,0x00000200
  CONTROL "",IDC_OVERALLSERVER,"Edit",0x58010004,16,20,260,48,0x00000200
END
*/

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,6,1,0
PRODUCTVERSION 2,6,1,0
FILEOS 0x00040004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004B0"
    BEGIN
      VALUE "Comments", "Homepage: http://www.avisynth.org\0"
      VALUE "CompanyName", "avisynth.org\0"
      VALUE "FileDescription", "Avisynth TCPDeliver plugin\0"
      VALUE "FileVersion", "2, 6, 1, 0\0"
      VALUE "InternalName", "TCPDeliver 2.6.1\0"
      VALUE "LegalCopyright", "Copyright © 2004-2016 Klaus Post. \0"
      VALUE "LegalTrademarks", "Released under GPL.\0"
      VALUE "OriginalFilename", "TCPDeliver.dll\0"
//    VALUE "PrivateBuild", " \0"
      VALUE "ProductName", "AviSynth 2.6 TCPDeliver\0"
      VALUE "ProductVersion", "2, 6, 1, 0\0"
//    VALUE "SpecialBuild", " \0"
      VALUE "BuildEnvironment", _AVS_BUILD
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0000, 0x04B0
  END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
/*
IDD_CLIENTGUI DIALOGEX 0, 0, 281, 186
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "TCP Deliver Client"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_IP,13,22,145,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,181,23,31,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    RTEXT           "Port:",IDC_PORT_TEXT,157,22,21,13,SS_CENTERIMAGE
    GROUPBOX        "Connection Settings",IDC_CONNECTIONSETTIGS,7,7,265,39
    PUSHBUTTON      "Reconnect",IDC_RECONNECT_BUTTON,220,22,44,15
    GROUPBOX        "Connection status",IDC_STATIC_STATUS,7,54,265,30
    EDITTEXT        IDC_STATUS,13,65,249,15,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Statistics",IDC_STATIC_STATS,7,96,265,83
    EDITTEXT        IDC_FRAME_INFORMATION,16,108,249,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TIMESTATS,16,127,249,45,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER,WS_EX_CLIENTEDGE
END
*/
/*
IDD_CLIENTGUI DIALOGEX 0,0,281,186
CAPTION "TCP Deliver Client"
FONT 8,"MS Sans Serif",0,0
STYLE 0x50C00000
BEGIN
  CONTROL "",IDC_IP,"Edit",0x50010080,13,22,145,14,0x00000200
  CONTROL "",IDC_EDIT2,"Edit",0x50010080,181,23,31,14,0x00000200
  CONTROL "Port:",IDC_PORT_TEXT,"Static",0x50020202,157,22,21,13
  CONTROL "Connection Settings",IDC_CONNECTIONSETTIGS,"Button",0x50000007,7,7,265,39
  CONTROL "Reconnect",IDC_RECONNECT_BUTTON,"Button",0x50010000,220,22,44,15
  CONTROL "Connection status",IDC_STATIC_STATUS,"Button",0x50000007,7,54,265,30
  CONTROL "",IDC_STATUS,"Edit",0x50010880,13,65,249,15,0x00000200
  CONTROL "Statistics",IDC_STATIC_STATS,"Button",0x50000007,7,96,265,83
  CONTROL "",IDC_FRAME_INFORMATION,"Edit",0x50010880,16,108,249,12,0x00000200
  CONTROL "",IDC_TIMESTATS,"Edit",0x50010880,16,127,249,45,0x00000200
END
*/

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDI_ICON ICON DISCARDABLE "..\\..\\..\\distrib\\AviSynth.ico"
